{
  "description": "Pure CSS spinner web component",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "lostinbrittany",
    "unicare"
  ],
  "homepage": "https://github.com/LostInBrittany/granite-spinner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicarehealth/granite-spinner.git"
  },
  "name": "@unicarehealth/granite-spinner",
  "author": "Horacio Gonzalez <horacio.gonzalez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lit": "*",
    "typescript": "^4.2.0"
  },
  "version": "1.0.1",
  "bugs": {
    "url": "https://github.com/LostInBrittany/granite-spinner/issues"
  },
  "directories": {
    "test": "test"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
